NODE_ENV = development;
PORT = 5005
MONGODB_URL = "mongodb+srv://runprospectpark:HmVDgFOtI1FF4jQP@proecommerceretail.8etcabo.mongodb.net/"
JWT_SECRET_TOKEN =abc12345
PAYPAL_CLIENT_ID=AcEQ7q9tz1JR9HP3hx17I_c-ILwa6rM9c9CHVpKhtkcOUxzw1NSdmOpixgBYov-IQDug-nwIF99OAejh

