NODE_ENV = development;
PORT = 5005
MONGODB_URL = "mongodb+srv://runprospectpark:HmVDgFOtI1FF4jQP@proecommerceretail.8etcabo.mongodb.net/"
JWT_SECRET_TOKEN =abc12345
PAYPAL_CLIENT_ID=Aaaqwjvxb7qKoFuXUYwD4aE3t4VxJKjN4lz7bXD0rodpeDs4rAJW41zLWcHXPLE6Rz8aGmBSWwWD8sSA
PAYPAL_APP_SECRET=EE2EKmqrMrkG_Vc9w8M3Lc9tYyU15aH5MRvMDOkTnCQoIonsiRJiz1YYSeRGGFRw4R_w9SCmVJQlU6BX
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

MAILTRAP_TOKEN=db171e0f160cffd0673d4b378dcfce4e
CLIENT_URL= http://localhost:3000
